<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
</head>

<body>


    <button onclick="toogle_menu() ">
        <i class="fas fa-bars "></i>
    </button>
    <div class="navigation-side ">
        <div class="profile_img ">
            <img src="Images/Navigation_img.jpg " alt="pic">
        </div>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#home"> <i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#about"> <i class="fas fa-user-secret"></i> About</a>
                </li>
                <li>
                    <a href="#skill"> <i class="fas fa-cog"></i> Skills</a>
                </li>
                <li>
                    <a href="#portfolio"> <i class="fas fa-toolbox"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#resume"> <i class="fas fa-graduation-cap"></i> Resume</a>
                </li>
            </ul>
        </nav>
        <footer>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f "></i></a>
            <a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter "></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram "></i></a>
        </footer>
    </div>
    <div class="content-side ">

        <!-- ------------------------------------HOME PAGE----------------------------------------- -->
        <section id="home">

            <div class="home_page">
                <div class="name_container">
                    <h2 class="hello">Hello</h2>
                    <h2 class="iam">I am</h2>
                    <h2 class="sagar">Sagarkumar Patel</h2>
                </div>
                <div class="home_page_img">
                    <img src="Images/Navigation_img.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- -----------------------------------------WHO AM I ----------------------------------------->

        <div class="who-am-i" id="about">
            <h1><span><i class="fas fa-user-alt"></i></span> Who am I..?</h1>

            <div class="info">
                <p>Hello, My name is Sagarkumar Patel and I am UI/UX designer and Web Developer. I am able to handle multiple tasks on a single day. I am self motivated, hard worker and my willingness is always learn new skills, adopt new technology and
                    share my knowledge with my couleges while needed.</p>
            </div>


            <div class="container-info">

                <h2>Personal Information</h2>
                <hr style="width: 70%;">
                <h3>Name: SAGARKUMAR PATEL</h3>
                <h3>Date of Birth: 19-OCT-1991</h3>
                <h3>Phone: +1 204-721-0371</h3>
                <h3>City: Scarborough, ON, Canada</h3>
                <h3>Email: psagarm5@gmail.com</h3>
                <h3>Hobbies: Cricket, Music</h3>
            </div>
        </div>
        <!-- --------------------------------- SKILLS SECTION -------------------------------------    -->
        <div class="skills" id="skill">
            <h1><span><i class="fas fa-cog"></i></span> Skills</h1>

            <p>Always keep on learning new things and likes to challenge himself. Process adaptability to work on and manage tasks at one time. I have interpersonal skills like Problem solver, Crrative, Quick learner.</p>

        </div>
        <div class="skills-container">
            <div class="skills-bar">
                <div class="html">
                    <h4>HTML</h4>
                    <h5>90%</h5>
                </div>
            </div>
            <div class="skills-bar">
                <div class="css">
                    <h4>CSS</h4>
                    <h5>90%</h5>
                </div>
            </div>
            <div class="skills-bar">
                <div class="bootstrap">
                    <h4>BOOTSTRAP</h4>
                    <h5>80%</h5>
                </div>
            </div>

            <div class="skills-bar">
                <div class="javascript">
                    <h4>JAVASCRIPT</h4>
                    <h5>75%</h5>
                </div>
            </div>

            <div class="skills-bar">
                <div class="c-sharp">
                    <h4>C#</h4>
                    <h5>85%</h5>
                </div>
            </div>

            <div class="skills-bar">
                <div class="sql">
                    <h4>SQL</h4>
                    <h5>90%</h5>
                </div>
            </div>


            <div class="skills-bar">
                <div class="jquery">
                    <h4>Jquery</h4>
                    <h5>65%</h5>
                </div>
            </div>
        </div>
        <hr style="height:1px;background-color: black;">
        <!--=============================== PORTFOLIO ===================================== -->
        <div class="portfolio" id="portfolio">

            <h1> <span><i class="fas fa-toolbox"></i></span> Portfolio</h1>
            <div class="project">

                <div class="img_box">

                    <a href="https://sagar2015.github.io/3D-Animation/3d_animation_img.html" target="_blank"><img src="./Images/3D-Animation.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/media_icons/icons_effect.html" target="_blank"><img src="./Images/media_icons.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/watch_price/watch_price.html" target="_blank"><img src="./Images/watch_price.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/next_prev_images/next_img" target="_blank"><img src="./Images/next_img.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/toogle_menu/toogle.html" target="_blank"><img src="./Images/responsive_navbar.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/bootrsap_demo/bootstrap" target="_blank"><img src="Images/bootstrap.PNG" alt=""></a>
                </div>

            </div>
        </div>
        <hr style="height:1px;background-color: black;">

        <!-- ================================= RESUME =============================================== -->

        <div class="resume" id="resume">
            <h1><i class="fas fa-user-graduate"></i> Resume</h1>
            <div class="qualification">
                <div class="quali_box">
                    <h3><i class="far fa-calendar-alt"></i> 2009 - 2012</h3>
                    <p>Bachelor of Computer Application</p>
                    <p>M B Patel Science College, Anand</p>
                    <p>Sardar Patel University V V Nagar, Anand, Gujarat, India</p>
                </div>

                <div class="quali_box">
                    <h3><i class="far fa-calendar-alt"></i> 2012 - 2015</h3>
                    <p>Master of Science in Information & Technology</p>
                    <p>Shri A N Patel Post Graduate Institute, Anand</p>
                    <p>Sardar Patel University V V Nagar, Anand, Gujarat, India</p>
                </div>

                <div class="quali_box">
                    <h3><i class="far fa-calendar-alt"></i> 2019 - 2020</h3>
                    <p>Software Engineering Technician</p>
                    <p>Centennial College</p>
                    <p>Scarborough, ON, Canada</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        function toogle_menu() {
            document.querySelector('nav ul').classList.toggle('menu')
        }
    </script>


</body>

</html>